spring.application.name=LikeLionWeek3
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/week3
spring.datasource.username=root
spring.datasource.password=3944