spring.application.name=LikeLionWeek2
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/hellodb
spring.datasource.username=root
spring.datasource.password=1234