spring.application.name=LikeLionWeek2

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/like_lion_week
spring.datasource.username=root
spring.datasource.password=kim9432@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true